import { TransparentHeader } from '@/layout/TransparentHeader/TransparentHeader';
import React from 'react';
import styles from './GuaranteesPage.module.scss';
import { Online } from '@/components/Online/Online';
import Image from 'next/image';
import { SocialsBlock } from '@/components/SocialsBlock/SocialsBlock';

export const GuaranteesPage = () => {
  return (
    <div className='container'>
      <div className={styles.root}>
        <TransparentHeader />
        <main>
          <Online className={styles.online} descriptionColor='black' />
          <div className={styles.wrapper}>
            <div className={styles.img}>
              <Image src={'/images/guarantees/verified.png'} alt='img_1' width={325} height={552} />
            </div>
            <div className={styles.content}>
              <p>
                Firekassa является фиатным решением для обменников, криптобирж и крипто-кошельков
                уже более 4х лет. Однако началось все еще в 2016м году, во времена выхода
                Яндекс.Денег на рынок обменных пунктов. Мы торговали на localbitcoins, и так как
                были знакомы с менеджерами Я.денег и имели возможность создавать профессиональные
                кошельки, то стали быстро наращивать объемы. Несколько трейдеров заинтересовалось
                возможностью принимать платежи без блокировок и мы стали сдавать кошельки в аренду,
                а после сделали простое техническое решение, позволившее массово подключать
                клиентов, тогда пришли и первые обменные пункты. Firekassa еще не было, а решение
                называлось просто - ProBalance.
              </p>
              <p>
                К сожалению, в 2020м году Я.Деньги ушли с рынка обменных пунктов, однако среди наших
                партнеров к тому времени появились Киви, которые прекратили работу со всеми своими
                партнерами, и мы стали теми кто договорился о сотрудничестве в момент разрухи, и
                стал подключать все обменники и агрегаторы к приему платежей. Первыми были
                подключены трейдеры, так как уже были среди наших клиентов, а после начали идти и
                обменники с bestchange.
              </p>
              <p>
                На текущий момент, база наших клиентов более 150 обменных пунктов с bestchange, 60
                из которых активны в данный момент и проводят транзакции, 4 крупных криптобиржи и
                несколько тысяч интернет магазинов цифровых товаров. Мы принципиально не обслуживаем
                казино, букмекеров, покер, и прочую ересь. Наш рынок - обмен валют, криптовалюта и
                торги в любом виде.
              </p>
              <p>
                Нам доверяли и продолжают доверяют свои активы большинство крупных игроков, мы
                являлись одним из крупнейших партнеров Я.Денег, а после Киви банка. На текущий
                момент решение предоставляется в виде p2p на базе нескольких крупных банков. Наша
                репутация везде только положительная. Мы интегрированы всеми скриптами для обменных
                пунктов: Premium Exchanger, iExbaseexchanger, BoxExchanger, FlexBids
              </p>
            </div>
          </div>
          <SocialsBlock className={styles.socials} />
        </main>
      </div>
    </div>
  );
};
