import React from 'react';
import styles from './HistorySection.module.scss';

export default function HistorySection() {
  return (
    <section className={styles.history}>
      <h2 className={styles.title}>ИСТОРИИ УСПЕХА</h2>
      <div className={styles.content}>
        <p>
          Мы первый платежный интегратор, который предоставил возможность трейдерам принимать
          платежи на яндекс.деньги кошельки без блокировок, заморозок, чарджбеков и прочих проблем.
          Обозначив правила игры и отточив их, сумев побороть фрод и мошенничество среди
          плательщиков и уменьшить его до уровня 0,01% С этого все началось. И постепенно выросло до
          известнейшей площадки среди клиентов-трейдеров и клиентов-обменников. От небольших
          проектов до тяжеловесов, делающих тысячи транзакций ежечасно, не прекращая и ночью.
        </p>
        <p>
          Среди наших клиентов – первые трейдеры п2п площадок, товарищи с топ10 обменников
          мониторинга бестчендж и меийные личности, которые совершают сделки через ОТС, желая
          остаться в приватности.
        </p>
      </div>
    </section>
  );
}
